<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithm.GeneticEngine&lt;TChromosome&gt;">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAJBAABQCAABBQAAICAQAAJAgIAjQBEoAIAMACAQAM=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneticEngineBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneticAlgorithm.GeneticEngineBuilder&lt;TChromosome&gt;">
    <Position X="5.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIEEIAAAAAAAgBEEAAACAAIAAACIIAAAICAAIAAAEgA=</HashCode>
      <FileName>EngineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Extensions.LinqExtensions">
    <Position X="4.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\LinqExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Extensions.SequenceExtension">
    <Position X="7.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SequenceExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>